<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
        <calculation class='tableau' formula='#2018-11-07#' />
        <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
        <calculation class='tableau' formula='#2019-03-21#' />
        <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
      </column>
      <column alias='Impressions' caption='KPI' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Impressions' />
          <alias key='&quot;2&quot;' value='Clicks' />
          <alias key='&quot;3&quot;' value='Shares' />
          <alias key='&quot;4&quot;' value='Comments' />
          <alias key='&quot;5&quot;' value='Likes' />
        </aliases>
        <members>
          <member alias='Impressions' value='&quot;1&quot;' />
          <member alias='Clicks' value='&quot;2&quot;' />
          <member alias='Shares' value='&quot;3&quot;' />
          <member alias='Comments' value='&quot;4&quot;' />
          <member alias='Likes' value='&quot;5&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='indiana-university-bl_follower_demographics_industry_20190611-160513' inline='true' name='federated.06kaoqj0kryfoh1gsvt9m1esirag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_follower_demographics_industry_20190611-160513' name='textscan.1vhv0ps1k443oz1g9st620b6xpuw'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington' filename='indiana-university-bl_follower_demographics_industry_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vhv0ps1k443oz1g9st620b6xpuw' name='indiana-university-bl_follower_demographics_industry_20190611-160513.csv' table='[indiana-university-bl_follower_demographics_industry_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='Total followers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total followers]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.309735' measure-ordering='alphabetic' measure-percentage='0.345133' parameter-percentage='0.345133' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_engagement_insights_20190611-124118' inline='true' name='federated.07foblp1kzy94o177oqtp1i9qd1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_engagement_insights_20190611-124118' name='textscan.0603bon0wh1hwu1au2y6g0x2bw8g'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_engagement_insights_posts_20190611-131050.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0603bon0wh1hwu1au2y6g0x2bw8g' name='indiana-university-bl_engagement_insights_20190611-124118.csv' table='[indiana-university-bl_engagement_insights_20190611-124118#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Total page views (desktop)' ordinal='1' />
            <column datatype='real' name='Total page views (mobile)' ordinal='2' />
            <column datatype='real' name='Total page views (total)' ordinal='3' />
            <column datatype='real' name='Total unique visitors (desktop)' ordinal='4' />
            <column datatype='real' name='Total unique visitors (mobile)' ordinal='5' />
            <column datatype='real' name='Total unique visitors (total)' ordinal='6' />
            <column datatype='real' name='Sponsored followers' ordinal='7' />
            <column datatype='real' name='Organic followers' ordinal='8' />
            <column datatype='real' name='Total followers' ordinal='9' />
            <column datatype='real' name='Impressions (organic)' ordinal='10' />
            <column datatype='real' name='Impressions (sponsored)' ordinal='11' />
            <column datatype='real' name='Impressions (total)' ordinal='12' />
            <column datatype='real' name='Unique impressions (organic)' ordinal='13' />
            <column datatype='real' name='Clicks (organic)' ordinal='14' />
            <column datatype='real' name='Clicks (sponsored)' ordinal='15' />
            <column datatype='real' name='Clicks (total)' ordinal='16' />
            <column datatype='real' name='Likes (organic)' ordinal='17' />
            <column datatype='real' name='Likes (sponsored)' ordinal='18' />
            <column datatype='real' name='Likes (total)' ordinal='19' />
            <column datatype='real' name='Comments (organic)' ordinal='20' />
            <column datatype='real' name='Comments (sponsored)' ordinal='21' />
            <column datatype='real' name='Comments (total)' ordinal='22' />
            <column datatype='real' name='Shares (organic)' ordinal='23' />
            <column datatype='real' name='Shares (sponsored)' ordinal='24' />
            <column datatype='real' name='Shares (total)' ordinal='25' />
            <column datatype='real' name='Engagement rate (organic)' ordinal='26' />
            <column datatype='real' name='Engagement rate (sponsored)' ordinal='27' />
            <column datatype='real' name='Engagement rate (total)' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total page views (desktop)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total page views (mobile)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total page views (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total unique visitors (desktop)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total unique visitors (mobile)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total unique visitors (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sponsored followers]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic followers]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total followers]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique impressions (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate (organic)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate (sponsored)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate (total)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_20190611-124118.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Impressions (total):qk]&quot;' value='Impressions' />
          <alias key='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total page views (total):qk]&quot;' value='Total page views' />
          <alias key='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total unique visitors (total):qk]&quot;' value='Total unique visitors' />
        </aliases>
      </column>
      <column caption='Date range' datatype='boolean' name='[Calculation_6141713691783004160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Engagement Rate %' datatype='real' name='[Calculation_6141713691783950337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Engagement rate (total)])*100' />
      </column>
      <column datatype='real' name='[Clicks (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clicks (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clicks (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comments (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comments (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Comments (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engagement rate (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engagement rate (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engagement rate (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Impressions (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Impressions (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Impressions (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Likes (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Likes (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Likes (total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Organic followers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shares (organic)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shares (sponsored)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shares (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sponsored followers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total followers]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total page views (desktop)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total page views (mobile)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total page views (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total unique visitors (desktop)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total unique visitors (mobile)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total unique visitors (total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unique impressions (organic)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6141713691783004160]' derivation='None' name='[none:Calculation_6141713691783004160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6141713691783950337]' derivation='Sum' name='[sum:Calculation_6141713691783950337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks (organic)]' derivation='Sum' name='[sum:Clicks (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks (sponsored)]' derivation='Sum' name='[sum:Clicks (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks (total)]' derivation='Sum' name='[sum:Clicks (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments (organic)]' derivation='Sum' name='[sum:Comments (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments (sponsored)]' derivation='Sum' name='[sum:Comments (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments (total)]' derivation='Sum' name='[sum:Comments (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement rate (organic)]' derivation='Sum' name='[sum:Engagement rate (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement rate (sponsored)]' derivation='Sum' name='[sum:Engagement rate (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement rate (total)]' derivation='Sum' name='[sum:Engagement rate (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions (organic)]' derivation='Sum' name='[sum:Impressions (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions (sponsored)]' derivation='Sum' name='[sum:Impressions (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions (total)]' derivation='Sum' name='[sum:Impressions (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes (organic)]' derivation='Sum' name='[sum:Likes (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes (sponsored)]' derivation='Sum' name='[sum:Likes (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes (total)]' derivation='Sum' name='[sum:Likes (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Organic followers]' derivation='Sum' name='[sum:Organic followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares (organic)]' derivation='Sum' name='[sum:Shares (organic):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares (sponsored)]' derivation='Sum' name='[sum:Shares (sponsored):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares (total)]' derivation='Sum' name='[sum:Shares (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sponsored followers]' derivation='Sum' name='[sum:Sponsored followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total followers]' derivation='Sum' name='[sum:Total followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total page views (desktop)]' derivation='Sum' name='[sum:Total page views (desktop):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total page views (mobile)]' derivation='Sum' name='[sum:Total page views (mobile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total page views (total)]' derivation='Sum' name='[sum:Total page views (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total unique visitors (desktop)]' derivation='Sum' name='[sum:Total unique visitors (desktop):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total unique visitors (mobile)]' derivation='Sum' name='[sum:Total unique visitors (mobile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total unique visitors (total)]' derivation='Sum' name='[sum:Total unique visitors (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique impressions (organic)]' derivation='Sum' name='[sum:Unique impressions (organic):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.100372' measure-ordering='alphabetic' measure-percentage='0.799257' parameter-percentage='0.100372' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
          <calculation class='tableau' formula='#2018-11-07#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
          <calculation class='tableau' formula='#2019-03-21#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='indiana-university-bl_engagement_insights_posts_20190611-131050' inline='true' name='federated.1l04k6s0ovwubu14xmo0z0l67pzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_engagement_insights_posts_20190611-131050' name='textscan.1nvm1mj0k0bvaq1av928f0pcua1a'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_engagement_insights_posts_20190611-131050.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nvm1mj0k0bvaq1av928f0pcua1a' name='indiana-university-bl_engagement_insights_posts_20190611-131050.csv' table='[indiana-university-bl_engagement_insights_posts_20190611-131050#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Created date' ordinal='0' />
            <column datatype='string' name='Post title' ordinal='1' />
            <column datatype='string' name='Post link' ordinal='2' />
            <column datatype='string' name='Post type' ordinal='3' />
            <column datatype='integer' name='Impressions' ordinal='4' />
            <column datatype='integer' name='Video views' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='real' name='Click through rate (CTR)' ordinal='7' />
            <column datatype='integer' name='Likes' ordinal='8' />
            <column datatype='integer' name='Comments' ordinal='9' />
            <column datatype='integer' name='Shares' ordinal='10' />
            <column datatype='integer' name='Follows' ordinal='11' />
            <column datatype='real' name='Engagement rate' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created date]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post title]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post link]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post type]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video views]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click through rate (CTR)]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement rate]</local-name>
            <parent-name>[indiana-university-bl_engagement_insights_posts_20190611-131050.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select KPI' datatype='integer' name='[Calculation_6141713623093891074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;1&quot; THEN [Impressions]&#10;WHEN &quot;2&quot; THEN [Clicks]&#10;WHEN &quot;3&quot; THEN [Shares]&#10;WHEN &quot;4&quot; THEN [Comments]&#10;WHEN  &quot;5&quot; THEN [Likes]&#10;END' />
      </column>
      <column caption='Data Range' datatype='boolean' name='[Calculation_6141713623096930307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Created date] &gt;= [Parameters].[Parameter 1] and [Created date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post title1' datatype='string' name='[Post title]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342007' measure-ordering='alphabetic' measure-percentage='0.537175' parameter-percentage='0.120818' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
          <calculation class='tableau' formula='#2018-11-07#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
          <calculation class='tableau' formula='#2019-03-21#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
        <column alias='Impressions' caption='KPI' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Impressions' />
            <alias key='&quot;2&quot;' value='Clicks' />
            <alias key='&quot;3&quot;' value='Shares' />
            <alias key='&quot;4&quot;' value='Comments' />
            <alias key='&quot;5&quot;' value='Likes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='indiana-university-bl_visitor_demographics_location_20190611-160513' inline='true' name='federated.1kbaiz502usahy16ax58q15osyzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_visitor_demographics_location_20190611-160513' name='textscan.0kzr13i0yao5ug1fccd5g04vod87'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_visitor_demographics_industry_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kzr13i0yao5ug1fccd5g04vod87' name='indiana-university-bl_visitor_demographics_location_20190611-160513.csv' table='[indiana-university-bl_visitor_demographics_location_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total views' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total views]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.306691' measure-ordering='alphabetic' measure-percentage='0.347584' parameter-percentage='0.345725' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_visitor_demographics_industry_20190611-160513' inline='true' name='federated.1keko010cyr0ve14mig191jwwjao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_visitor_demographics_industry_20190611-160513' name='textscan.1o3lfey0tfpmtw1c84s760qz0avm'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_visitor_demographics_industry_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o3lfey0tfpmtw1c84s760qz0avm' name='indiana-university-bl_visitor_demographics_industry_20190611-160513.csv' table='[indiana-university-bl_visitor_demographics_industry_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='Total views' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total views]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.306691' measure-ordering='alphabetic' measure-percentage='0.347584' parameter-percentage='0.345725' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_visitor_demographics_location_20190611-160513 (2)' inline='true' name='federated.0blmlzj0zl2bg61f377n51sxbp9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_visitor_demographics_location_20190611-160513' name='textscan.0zzerod1avbnza1h6pik11joh1j8'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_visitor_demographics_location_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zzerod1avbnza1h6pik11joh1j8' name='indiana-university-bl_visitor_demographics_location_20190611-160513.csv' table='[indiana-university-bl_visitor_demographics_location_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total views' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total views]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.311031' measure-ordering='alphabetic' measure-percentage='0.34358' parameter-percentage='0.345389' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_follower_demographics_seniority_20190611-131601' inline='true' name='federated.17wipx31amntoc0znd0ip1xczeli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_follower_demographics_seniority_20190611-131601' name='textscan.1unpqsx0ajqljh1ctdt211qng8kf'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_follower_demographics_seniority_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1unpqsx0ajqljh1ctdt211qng8kf' name='indiana-university-bl_follower_demographics_industry_20190611-160513.csv' table='[indiana-university-bl_follower_demographics_industry_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='Total followers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total followers]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_industry_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.307414' measure-ordering='alphabetic' measure-percentage='0.347197' parameter-percentage='0.345389' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_visitor_demographics_location_20190611-131601' inline='true' name='federated.1fpnnbt15ue8e519e19mm0n4njl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_visitor_demographics_location_20190611-131601' name='textscan.1lox4260g1btub1f15gvi06tyutg'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_visitor_demographics_location_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lox4260g1btub1f15gvi06tyutg' name='indiana-university-bl_visitor_demographics_location_20190611-160513.csv' table='[indiana-university-bl_visitor_demographics_location_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total views' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total views]</local-name>
            <parent-name>[indiana-university-bl_visitor_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.309222' measure-ordering='alphabetic' measure-percentage='0.345389' parameter-percentage='0.345389' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_follower_demographics_location_20190611-160513' inline='true' name='federated.0pyd6tr0v9gjzr1cwpt6r171rnlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_follower_demographics_location_20190611-160513' name='textscan.0yilfpv0vrsoif19h72xp150dm6k'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_follower_demographics_location_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yilfpv0vrsoif19h72xp150dm6k' name='indiana-university-bl_follower_demographics_location_20190611-160513.csv' table='[indiana-university-bl_follower_demographics_location_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total followers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total followers]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_location_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.308271' measure-ordering='alphabetic' measure-percentage='0.345865' parameter-percentage='0.345865' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_follower_demographics_seniority_20190611-160513 (2)' inline='true' name='federated.1yv7n4i10e7lzq11ukqqv1t1vajo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_follower_demographics_seniority_20190611-160513' name='textscan.043fisg0bsdhbp19y49cg04jmhv1'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/linkedIn' filename='indiana-university-bl_follower_demographics_seniority_20190611-160513.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.043fisg0bsdhbp19y49cg04jmhv1' name='indiana-university-bl_follower_demographics_seniority_20190611-160513.csv' table='[indiana-university-bl_follower_demographics_seniority_20190611-160513#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Seniority' ordinal='0' />
            <column datatype='integer' name='Total followers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_seniority_20190611-160513.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total followers]</local-name>
            <parent-name>[indiana-university-bl_follower_demographics_seniority_20190611-160513.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='English Labels' datatype='string' name='[Calculation_6898247992356995072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Seniority]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.334586' measure-ordering='alphabetic' measure-percentage='0.332707' parameter-percentage='0.332707' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Engagement Updates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Engagement Updates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Audience Demographics - By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Who is driving our engagement (From where)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_visitor_demographics_location_20190611-160513' name='federated.1kbaiz502usahy16ax58q15osyzg' />
            <datasource caption='indiana-university-bl_follower_demographics_location_20190611-160513' name='federated.0pyd6tr0v9gjzr1cwpt6r171rnlr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyd6tr0v9gjzr1cwpt6r171rnlr'>
            <column datatype='integer' name='[Total followers]' role='measure' type='quantitative' />
            <column-instance column='[Total followers]' derivation='Sum' name='[sum:Total followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kbaiz502usahy16ax58q15osyzg'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total views]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total views]' derivation='Sum' name='[sum:Total views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kbaiz502usahy16ax58q15osyzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pyd6tr0v9gjzr1cwpt6r171rnlr].[sum:Total followers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kbaiz502usahy16ax58q15osyzg].[sum:Total views:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kbaiz502usahy16ax58q15osyzg].[none:Location:nk]' direction='DESC' using='[federated.1kbaiz502usahy16ax58q15osyzg].[sum:Total views:qk]' />
          <slices>
            <column>[federated.1kbaiz502usahy16ax58q15osyzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kbaiz502usahy16ax58q15osyzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kbaiz502usahy16ax58q15osyzg].[none:Location:nk]</rows>
        <cols>[federated.1kbaiz502usahy16ax58q15osyzg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Engagement Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_engagement_insights_20190611-124118' name='federated.07foblp1kzy94o177oqtp1i9qd1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
              <calculation class='tableau' formula='#2018-11-07#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
              <calculation class='tableau' formula='#2019-03-21#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07foblp1kzy94o177oqtp1i9qd1f'>
            <column caption='Date range' datatype='boolean' name='[Calculation_6141713691783004160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total page views (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total unique visitors (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6141713691783004160]' derivation='None' name='[none:Calculation_6141713691783004160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total page views (total)]' derivation='Sum' name='[sum:Total page views (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total unique visitors (total)]' derivation='Sum' name='[sum:Total unique visitors (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total page views (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total unique visitors (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141713691783004160:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]</column>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07foblp1kzy94o177oqtp1i9qd1f].[Multiple Values]</rows>
        <cols>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Updates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>How is our engagement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_engagement_insights_20190611-124118' name='federated.07foblp1kzy94o177oqtp1i9qd1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
              <calculation class='tableau' formula='#2018-11-07#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
              <calculation class='tableau' formula='#2019-03-21#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07foblp1kzy94o177oqtp1i9qd1f'>
            <column caption='Date range' datatype='boolean' name='[Calculation_6141713691783004160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Clicks (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments (total)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impressions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shares (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6141713691783004160]' derivation='None' name='[none:Calculation_6141713691783004160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks (total)]' derivation='Sum' name='[sum:Clicks (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments (total)]' derivation='Sum' name='[sum:Comments (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions (total)]' derivation='Sum' name='[sum:Impressions (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (total)]' derivation='Sum' name='[sum:Likes (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares (total)]' derivation='Sum' name='[sum:Shares (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Clicks (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Comments (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Impressions (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Likes (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Shares (total):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141713691783004160:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]</column>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07foblp1kzy94o177oqtp1i9qd1f].[Multiple Values]</rows>
        <cols>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers - By Seniority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Who is </run>
            <run bold='true' fontsize='12' italic='true'>following</run>
            <run bold='true' fontsize='12'> us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_follower_demographics_seniority_20190611-160513 (2)' name='federated.1yv7n4i10e7lzq11ukqqv1t1vajo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv7n4i10e7lzq11ukqqv1t1vajo'>
            <column caption='English Labels' datatype='string' name='[Calculation_6898247992356995072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Seniority]' />
            </column>
            <column datatype='string' name='[Seniority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total followers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6898247992356995072]' derivation='None' name='[none:Calculation_6898247992356995072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seniority]' derivation='None' name='[none:Seniority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total followers]' derivation='Sum' name='[sum:Total followers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total followers]' derivation='Sum' name='[sum:Total followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yv7n4i10e7lzq11ukqqv1t1vajo].[none:Seniority:nk]' />
              <wedge-size column='[federated.1yv7n4i10e7lzq11ukqqv1t1vajo].[sum:Total followers:qk]' />
              <size column='[federated.1yv7n4i10e7lzq11ukqqv1t1vajo].[sum:Total followers:qk]' />
              <text column='[federated.1yv7n4i10e7lzq11ukqqv1t1vajo].[none:Calculation_6898247992356995072:nk]' />
              <text column='[federated.1yv7n4i10e7lzq11ukqqv1t1vajo].[sum:Total followers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicators  (KPIs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_engagement_insights_20190611-124118' name='federated.07foblp1kzy94o177oqtp1i9qd1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
              <calculation class='tableau' formula='#2018-11-07#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
              <calculation class='tableau' formula='#2019-03-21#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07foblp1kzy94o177oqtp1i9qd1f'>
            <column caption='Date range' datatype='boolean' name='[Calculation_6141713691783004160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Engagement Rate %' datatype='real' name='[Calculation_6141713691783950337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Engagement rate (total)])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Engagement rate (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impressions (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total followers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total page views (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total unique visitors (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6141713691783950337]' derivation='Avg' name='[avg:Calculation_6141713691783950337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6141713691783004160]' derivation='None' name='[none:Calculation_6141713691783004160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions (total)]' derivation='Sum' name='[sum:Impressions (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total followers]' derivation='Sum' name='[sum:Total followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total page views (total)]' derivation='Sum' name='[sum:Total page views (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total unique visitors (total)]' derivation='Sum' name='[sum:Total unique visitors (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total page views (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total unique visitors (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[avg:Calculation_6141713691783950337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Impressions (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total followers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total page views (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Total unique visitors (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[avg:Calculation_6141713691783950337:qk]&quot;</bucket>
              <bucket>&quot;[federated.07foblp1kzy94o177oqtp1i9qd1f].[sum:Impressions (total):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141713691783004160:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]</column>
            <column>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07foblp1kzy94o177oqtp1i9qd1f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]</rows>
        <cols>[federated.07foblp1kzy94o177oqtp1i9qd1f].[none:Calculation_6141713691783004160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>What are top posts driving our engagement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_engagement_insights_posts_20190611-131050' name='federated.1l04k6s0ovwubu14xmo0z0l67pzq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
              <calculation class='tableau' formula='#2018-11-07#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
              <calculation class='tableau' formula='#2019-03-21#' />
              <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
            </column>
            <column alias='Impressions' caption='KPI' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Impressions' />
                <alias key='&quot;2&quot;' value='Clicks' />
                <alias key='&quot;3&quot;' value='Shares' />
                <alias key='&quot;4&quot;' value='Comments' />
                <alias key='&quot;5&quot;' value='Likes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l04k6s0ovwubu14xmo0z0l67pzq'>
            <column caption='Select KPI' datatype='integer' name='[Calculation_6141713623093891074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;1&quot; THEN [Impressions]&#10;WHEN &quot;2&quot; THEN [Clicks]&#10;WHEN &quot;3&quot; THEN [Shares]&#10;WHEN &quot;4&quot; THEN [Comments]&#10;WHEN  &quot;5&quot; THEN [Likes]&#10;END' />
            </column>
            <column caption='Data Range' datatype='boolean' name='[Calculation_6141713623096930307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Created date] &gt;= [Parameters].[Parameter 1] and [Created date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Created date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column caption='Post title1' datatype='string' name='[Post title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6141713623096930307]' derivation='None' name='[none:Calculation_6141713623096930307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post title]' derivation='None' name='[none:Post title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6141713623093891074]' derivation='Sum' name='[sum:Calculation_6141713623093891074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created date]' derivation='Weekday' name='[wd:Created date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[none:Calculation_6141713623096930307:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141713623096930307:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[none:Post title:nk]' direction='DESC' using='[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[sum:Calculation_6141713623093891074:qk]' />
          <filter class='categorical' column='[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[wd:Created date:ok]'>
            <groupfilter function='level-members' level='[wd:Created date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[wd:Created date:ok]</column>
            <column>[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[none:Calculation_6141713623096930307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l04k6s0ovwubu14xmo0z0l67pzq].[none:Post title:nk]</rows>
        <cols>([Parameters].[Parameter 3] * [federated.1l04k6s0ovwubu14xmo0z0l67pzq].[sum:Calculation_6141713623093891074:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Demographics - By Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Which industry do our top </run>
            <run bold='true' fontsize='12' italic='true'>visitors</run>
            <run bold='true' fontsize='12'> belong?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_visitor_demographics_industry_20190611-160513' name='federated.1keko010cyr0ve14mig191jwwjao' />
          </datasources>
          <datasource-dependencies datasource='federated.1keko010cyr0ve14mig191jwwjao'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total views]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total views]' derivation='Sum' name='[sum:Total views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1keko010cyr0ve14mig191jwwjao].[none:Industry:nk]' direction='DESC' using='[federated.1keko010cyr0ve14mig191jwwjao].[sum:Total views:qk]' />
          <filter class='quantitative' column='[federated.1keko010cyr0ve14mig191jwwjao].[sum:Total views:qk]' included-values='in-range'>
            <min>2909</min>
            <max>19553</max>
          </filter>
          <slices>
            <column>[federated.1keko010cyr0ve14mig191jwwjao].[sum:Total views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1keko010cyr0ve14mig191jwwjao].[sum:Total views:qk]' />
              <text column='[federated.1keko010cyr0ve14mig191jwwjao].[sum:Total views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1keko010cyr0ve14mig191jwwjao].[none:Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IU Bloomington - LinkedIn Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-11-07#'>
          <calculation class='tableau' formula='#2018-11-07#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-21#'>
          <calculation class='tableau' formula='#2019-03-21#' />
          <range granularity='1' max='#2019-06-09#' min='#2018-06-08#' period-type='day' />
        </column>
        <column alias='Impressions' caption='KPI' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Impressions' />
            <alias key='&quot;2&quot;' value='Clicks' />
            <alias key='&quot;3&quot;' value='Shares' />
            <alias key='&quot;4&quot;' value='Comments' />
            <alias key='&quot;5&quot;' value='Likes' />
          </aliases>
          <members>
            <member alias='Impressions' value='&quot;1&quot;' />
            <member alias='Clicks' value='&quot;2&quot;' />
            <member alias='Shares' value='&quot;3&quot;' />
            <member alias='Comments' value='&quot;4&quot;' />
            <member alias='Likes' value='&quot;5&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='57' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='54' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='52' type='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='42' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='36' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='98000' id='33' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                        <zone h='98000' id='30' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                          <zone h='98000' id='26' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                            <zone h='98000' id='17' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                              <zone h='98000' id='14' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                                <zone h='98000' id='10' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                                  <zone fixed-size='26' h='4250' id='11' is-fixed='true' type='title' w='98666' x='667' y='1000'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='3500' id='6' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='31000' x='66417' y='4375'>
          <formatted-text>
            <run bold='true'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2875' id='3' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='27333' x='36000' y='4250'>
          <formatted-text>
            <run bold='true'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='12' name='Key Performance Indicators  (KPIs)' w='25917' x='1250' y='6000' />
        <zone h='27375' id='15' name='Engagement Insights' w='72000' x='27917' y='9625'>
          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7875' id='19' name='Engagement Insights' pane-specification-id='1' param='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]' type='color' w='12917' x='84833' y='9000' />
        <zone h='28250' id='20' name='Engagement Updates' w='41083' x='1250' y='36500'>
          <layout-cache minheight='193' minwidth='177' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='15500' id='21' name='Engagement Updates' pane-specification-id='3' param='[federated.07foblp1kzy94o177oqtp1i9qd1f].[:Measure Names]' type='color' w='8500' x='41667' y='43125' />
        <zone h='35250' id='24' name='Top Posts' w='49667' x='1000' y='64875'>
          <layout-cache minwidth='494' type-h='fixed' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='5500' id='27' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='10667' y='67875'>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </zone>
        <zone h='33750' id='31' name='Visitor Demographics - By Industry' w='28417' x='52167' y='65750'>
          <layout-cache fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='29250' id='55' name='Audience Demographics - By Location' w='47917' x='51500' y='37500'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7250' id='58' name='Audience Demographics - By Location' pane-specification-id='4' param='[federated.1kbaiz502usahy16ax58q15osyzg].[:Measure Names]' type='color' w='11667' x='87167' y='36000' />
        <zone h='33250' id='59' name='Followers - By Seniority' w='17667' x='82583' y='66125'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
