<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
        <calculation class='tableau' formula='#2018-06-19#' />
        <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
        <calculation class='tableau' formula='#2019-02-13#' />
        <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
      </column>
    </datasource>
    <datasource caption='user_profile_data+ (iu_twitter_data)' inline='true' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iu_twitter_data' name='google-sheets.0z7wce708ehd4m172q6tj1wfa7q9'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='iu_twitter_data' googleSheetId='1zqxSiK_TY43Ftuz0ndKawG1BJXH3rUNEcocUay9ca84' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iu.iet.team@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[twitter_data+].[at_mentions]' />
              <expression op='[most_freq_100_mentions].[screen_name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[twitter_data+].[hashtags]' />
                <expression op='[most_freq_100_hashtags].[hashtag]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[user_profile_data].[screen_name]' />
                  <expression op='[twitter_data+].[user]' />
                </expression>
              </clause>
              <relation connection='google-sheets.0z7wce708ehd4m172q6tj1wfa7q9' name='user_profile_data' table='[user_profile_data$]' type='table'>
                <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
                  <column datatype='integer' name='user_id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='screen_name' ordinal='2' />
                  <column datatype='integer' name='followers_count' ordinal='3' />
                  <column datatype='integer' name='friends_count' ordinal='4' />
                  <column datatype='integer' name='favourites_count' ordinal='5' />
                  <column datatype='integer' name='statuses_count' ordinal='6' />
                  <column datatype='integer' name='total_reach' ordinal='7' />
                  <column datatype='real' name='avg_follower_cnt' ordinal='8' />
                </columns>
              </relation>
              <relation all='true' name='twitter_data+' type='union'>
                <columns header='yes'>
                  <column datatype='datetime' name='created' />
                  <column datatype='string' name='text' />
                  <column datatype='real' name='polarity' />
                  <column datatype='real' name='subjectivity' />
                  <column datatype='integer' name='tweet_id' />
                  <column datatype='boolean' name='truncated' />
                  <column datatype='string' name='user' />
                  <column datatype='integer' name='user_followers_count' />
                  <column datatype='integer' name='user_friends_count' />
                  <column datatype='integer' name='user_favourites_count' />
                  <column datatype='integer' name='user_statuses_count' />
                  <column datatype='string' name='retweeted_status' />
                  <column datatype='integer' name='retweet_count' />
                  <column datatype='integer' name='favorite_count' />
                  <column datatype='integer' name='reply_count' />
                  <column datatype='string' name='at_mentions' />
                  <column datatype='string' name='hashtags' />
                  <column datatype='string' name='urls' />
                  <column datatype='string' name='source' />
                  <column datatype='string' name='lat' />
                  <column datatype='string' name='long' />
                  <column datatype='string' name='tweet_type' />
                  <column datatype='string' name='words' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='google-sheets.0z7wce708ehd4m172q6tj1wfa7q9' name='twitter_data' table='[twitter_data$]' type='table'>
                  <columns gridOrigin='A1:W2748:no:A1:W2748:0' header='yes' outcome='2'>
                    <column datatype='datetime' name='created' ordinal='0' />
                    <column datatype='string' name='text' ordinal='1' />
                    <column datatype='real' name='polarity' ordinal='2' />
                    <column datatype='real' name='subjectivity' ordinal='3' />
                    <column datatype='integer' name='tweet_id' ordinal='4' />
                    <column datatype='boolean' name='truncated' ordinal='5' />
                    <column datatype='string' name='user' ordinal='6' />
                    <column datatype='integer' name='user_followers_count' ordinal='7' />
                    <column datatype='integer' name='user_friends_count' ordinal='8' />
                    <column datatype='integer' name='user_favourites_count' ordinal='9' />
                    <column datatype='integer' name='user_statuses_count' ordinal='10' />
                    <column datatype='string' name='retweeted_status' ordinal='11' />
                    <column datatype='integer' name='retweet_count' ordinal='12' />
                    <column datatype='integer' name='favorite_count' ordinal='13' />
                    <column datatype='integer' name='reply_count' ordinal='14' />
                    <column datatype='string' name='at_mentions' ordinal='15' />
                    <column datatype='string' name='hashtags' ordinal='16' />
                    <column datatype='string' name='urls' ordinal='17' />
                    <column datatype='string' name='source' ordinal='18' />
                    <column datatype='string' name='lat' ordinal='19' />
                    <column datatype='string' name='long' ordinal='20' />
                    <column datatype='string' name='tweet_type' ordinal='21' />
                    <column datatype='string' name='words' ordinal='22' />
                  </columns>
                </relation>
              </relation>
            </relation>
            <relation connection='google-sheets.0z7wce708ehd4m172q6tj1wfa7q9' name='most_freq_100_hashtags' table='[most_freq_100_hashtags$]' type='table'>
              <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
                <column datatype='string' name='hashtag' ordinal='0' />
                <column datatype='integer' name='count' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0z7wce708ehd4m172q6tj1wfa7q9' name='most_freq_100_mentions' table='[most_freq_100_mentions$]' type='table'>
            <columns gridOrigin='A1:B101:no:A1:B101:0' header='yes' outcome='6'>
              <column datatype='string' name='screen_name' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reach]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_follower_cnt]</local-name>
            <parent-name>[user_profile_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_favourites_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_statuses_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_count]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_mentions]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_type]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[twitter_data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[most_freq_100_hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[most_freq_100_hashtags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name (most!freq!100!mentions)]</local-name>
            <parent-name>[most_freq_100_mentions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (most!freq!100!mentions)]</local-name>
            <parent-name>[most_freq_100_mentions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:followers_count:qk]&quot;' value='Total Followers' />
          <alias key='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:Number of Records:qk]&quot;' value='Total Posts' />
        </aliases>
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
      </column>
      <column caption='Hashtag with Hash' datatype='string' name='[Calculation_235735297010323457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;#&apos; + [hashtag]' />
      </column>
      <column caption='Distinct Records' datatype='integer' name='[Calculation_235735297011777538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([tweet_id])' />
      </column>
      <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='@Reply' datatype='boolean' name='[Calculation_24206851933102081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([text], &quot;@&quot;)' />
      </column>
      <column caption='Tweet Engagement Count' datatype='integer' name='[Calculation_24206851940745218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retweet_count] + [favorite_count]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Created Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='created' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [created])*10000 + DATEPART(&apos;month&apos;, [created])*100 + DATEPART(&apos;day&apos;, [created]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='At Mentions' datatype='string' name='[at_mentions]' role='dimension' type='nominal' />
      <column caption='Avg Follower Cnt' datatype='real' name='[avg_follower_cnt]' role='measure' type='quantitative' />
      <column caption='Count (Most!Freq!100!Mentions)' datatype='integer' name='[count (most!freq!100!mentions)]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Favourites Count' datatype='integer' name='[favourites_count]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status' datatype='string' name='[retweeted_status]' role='dimension' type='nominal' />
      <column caption='Screen Name (Most!Freq!100!Mentions)' datatype='string' name='[screen_name (most!freq!100!mentions)]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Statuses Count' datatype='integer' name='[statuses_count]' role='measure' type='quantitative' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Total Reach' datatype='integer' name='[total_reach]' role='measure' type='quantitative' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='User Favourites Count' datatype='integer' name='[user_favourites_count]' role='measure' type='quantitative' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Statuses Count' datatype='integer' name='[user_statuses_count]' role='measure' type='quantitative' />
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[followers_count]' derivation='Attribute' name='[attr:followers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
      <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
      <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
      <column-instance column='[tweet_type]' derivation='None' name='[none:tweet_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_235735297004535808]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment,HOUR(Created))' hidden='true' name='[Action (Sentiment,HOUR(Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_235735297004535808]' />
          <groupfilter function='level-members' level='[thr:created:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597796' measure-ordering='alphabetic' measure-percentage='0.363636' parameter-percentage='0.0385675' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
          <calculation class='tableau' formula='#2018-06-19#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
          <calculation class='tableau' formula='#2019-02-13#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='most_freq_1000_words (iu_twitter_data)' inline='true' name='federated.1tkby911aqlpao0zv7v0b16eur6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iu_twitter_data' name='google-sheets.1uq8t1b1y2xxku17tyahf0e2ptbs'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='iu_twitter_data' googleSheetId='1zqxSiK_TY43Ftuz0ndKawG1BJXH3rUNEcocUay9ca84' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iu.iet.team@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1uq8t1b1y2xxku17tyahf0e2ptbs' name='most_freq_1000_words' table='[most_freq_1000_words$]' type='table'>
          <columns gridOrigin='A1:B1000:no:A1:B1000:0' header='yes' outcome='6'>
            <column datatype='string' name='token' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[token]</local-name>
            <parent-name>[most_freq_1000_words]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[most_freq_1000_words]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324286' measure-ordering='alphabetic' measure-percentage='0.352857' parameter-percentage='0.322857' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sentiment Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Content Analysis' type='sheet' worksheet='Sentiment over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Content Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Executive Overview - IU Twitter Account '>
      <layout-options export-center-horz='true' export-center-vert='true'>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[followers_count]' derivation='Attribute' name='[attr:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_reach]' derivation='Attribute' name='[attr:total_reach:qk]' pivot='key' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reach' datatype='integer' name='[total_reach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:followers_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:total_reach:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:followers_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:total_reach:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_235735297004535808]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_freq_1000_words (iu_twitter_data)' name='federated.1tkby911aqlpao0zv7v0b16eur6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkby911aqlpao0zv7v0b16eur6d'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[token]' derivation='None' name='[none:token:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1tkby911aqlpao0zv7v0b16eur6d].[none:token:nk]' />
              <size column='[federated.1tkby911aqlpao0zv7v0b16eur6d].[sum:count:qk]' />
              <color column='[federated.1tkby911aqlpao0zv7v0b16eur6d].[none:token:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'>&lt;[federated.1tkby911aqlpao0zv7v0b16eur6d].[none:token:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1tkby911aqlpao0zv7v0b16eur6d].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Tweeted Hastags '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Hashtag with Hash' datatype='string' name='[Calculation_235735297010323457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;#&apos; + [hashtag]' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[count]' derivation='Count' name='[cnt:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_235735297010323457]' derivation='None' name='[none:Calculation_235735297010323457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_235735297004535808]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count:qk]' />
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:hashtag:nk]' />
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297010323457:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hashtag with Hash:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297010323457:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hashtag:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:hashtag:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count:qk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297010323457:nk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:hashtag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;\#3Dprinting&quot;</value>
                <value>&quot;3Dprinting&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count:qk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297010323457:nk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:hashtag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;\#IUResearch&quot;</value>
                <value>&quot;IUResearch&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count:qk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297010323457:nk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:hashtag:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;\#thankstoIUdonors&quot;</value>
                <value>&quot;thankstoIUdonors&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235735297004535808]' derivation='Count' name='[pcto:cnt:Calculation_235735297004535808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_235735297004535808]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_235735297004535808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <size column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[pcto:cnt:Calculation_235735297004535808:qk]' />
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[pcto:cnt:Calculation_235735297004535808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Posts:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[pcto:cnt:Calculation_235735297004535808:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_235735297004535808]' derivation='Count' name='[cnt:Calculation_235735297004535808:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:Calculation_235735297004535808:qk]' />
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:Calculation_235735297004535808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:Calculation_235735297004535808:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:Calculation_235735297004535808:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:Calculation_235735297004535808:qk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Negative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sentiment over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Distinct Records' datatype='integer' name='[Calculation_235735297011777538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([tweet_id])' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235735297011777538]' derivation='User' name='[usr:Calculation_235735297011777538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[usr:Calculation_235735297011777538:qk]</rows>
        <cols>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[thr:created:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mentions'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column-instance column='[count (most!freq!100!mentions)]' derivation='Count' name='[cnt:count (most!freq!100!mentions):qk]' pivot='key' type='quantitative' />
            <column caption='Count (Most!Freq!100!Mentions)' datatype='integer' name='[count (most!freq!100!mentions)]' role='measure' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[screen_name (most!freq!100!mentions)]' derivation='None' name='[none:screen_name (most!freq!100!mentions):nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Screen Name (Most!Freq!100!Mentions)' datatype='string' name='[screen_name (most!freq!100!mentions)]' role='dimension' type='nominal' />
            <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment,HOUR(Created))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_235735297004535808]' />
              <groupfilter function='level-members' level='[thr:created:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:screen_name (most!freq!100!mentions):nk]' direction='DESC' using='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count (most!freq!100!mentions):qk]' />
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment,HOUR(Created))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:screen_name (most!freq!100!mentions):nk]</rows>
        <cols>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count (most!freq!100!mentions):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count (most!freq!100!mentions):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:screen_name (most!freq!100!mentions):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[cnt:count (most!freq!100!mentions):qk]</field>
                  <field>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:screen_name (most!freq!100!mentions):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>158</value>
                <value>&quot;IUBloomington&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[created]' derivation='Attribute' name='[attr:created:ok]' pivot='key' type='ordinal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_235735297004535808]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]'>
            <groupfilter function='level-members' level='[none:text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Multiple Values]' />
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <tooltip column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:created:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Created:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:created:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]</rows>
        <cols>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column-instance column='[created]' derivation='Attribute' name='[attr:created:ok]' pivot='key' type='ordinal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_235735297004535808]' derivation='None' name='[none:Calculation_235735297004535808:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment,HOUR(Created))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_235735297004535808]' />
              <groupfilter function='level-members' level='[thr:created:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment,HOUR(Created))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]' />
              <tooltip column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:created:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Created:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[attr:created:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment:&#9;</run>
                <run bold='true'>&lt;[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_235735297004535808:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_profile_data+ (iu_twitter_data)' name='federated.0mj6v3701mksgw1bd3lmz1wcf76x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
              <calculation class='tableau' formula='#2018-06-19#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
              <calculation class='tableau' formula='#2019-02-13#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mj6v3701mksgw1bd3lmz1wcf76x'>
            <column caption='Sentiment' datatype='string' name='[Calculation_235735297004535808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt;0 &#10;Then &quot;Positive&quot;&#10;ELSEIF [polarity] &lt; 0 THEN &quot;Negative&quot;&#10;ELSE &quot;Neutral&quot;&#10;END' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_24206851931537408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 1] and [created] &lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='@Reply' datatype='boolean' name='[Calculation_24206851933102081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([text], &quot;@&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_24206851931537408]' derivation='None' name='[none:Calculation_24206851931537408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_24206851933102081]' derivation='None' name='[none:Calculation_24206851933102081:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_type]' derivation='None' name='[none:tweet_type:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_235735297004535808]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]'>
            <groupfilter function='member' level='[none:Calculation_24206851931537408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851933102081:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_24206851933102081:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_24206851933102081:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:tweet_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:tweet_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:tweet_type:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851931537408:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851933102081:nk]</column>
            <column>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:tweet_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:Calculation_24206851933102081:nk] * [federated.0mj6v3701mksgw1bd3lmz1wcf76x].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[tmn:created:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Content Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
          <calculation class='tableau' formula='#2018-06-19#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
          <calculation class='tableau' formula='#2019-02-13#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37125' id='17' name='Sentiment over time' w='57000' x='1300' y='1750' />
        <zone h='8750' id='22' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='14700' x='66000' y='625'>
        </zone>
        <zone fixed-size='34' h='8000' id='23' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83300' y='875'>
        </zone>
        <zone h='59125' id='24' name='Tweets' show-title='false' w='42600' x='1000' y='39625' />
        <zone h='38250' id='25' name='Top Mentions' w='41200' x='58300' y='9750' />
        <zone h='52625' id='26' name='Most Frequent Words' w='55400' x='43800' y='47500' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-19#'>
          <calculation class='tableau' formula='#2018-06-19#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-13#'>
          <calculation class='tableau' formula='#2019-02-13#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='11375' id='3' name='Executive Overview - IU Twitter Account ' w='99600' x='400' y='875' />
        <zone h='44375' id='4' name='Tweets over time' w='60000' x='600' y='18000' />
        <zone h='8125' id='11' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='18300' x='60600' y='12750'>
        </zone>
        <zone h='8000' id='12' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='17900' x='81000' y='12750'>
        </zone>
        <zone h='4625' id='14' leg-item-layout='horz' name='Tweets over time' pane-specification-id='0' param='[federated.0mj6v3701mksgw1bd3lmz1wcf76x].[none:tweet_type:nk]' type='color' w='35700' x='24900' y='17625' />
        <zone h='5000' id='25' type='text' w='25000' x='1000' y='62125'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='15'>Sentiment over time</run>
          </formatted-text>
        </zone>
        <zone h='33625' id='26' name='Sentiment Counts' show-title='false' w='10300' x='800' y='66500' />
        <zone h='33250' id='32' name='Sentiment Analysis' show-title='false' w='33500' x='11100' y='66750'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='38500' id='33' name='Top Tweets' w='55200' x='44600' y='61125' />
        <zone h='37625' id='38' name='Most Tweeted Hastags ' w='38900' x='60700' y='20250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
