<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indiana-university-bl_twitter_user_profile_data' inline='true' name='federated.0cnn82h19sw2r710v84d60ho7fg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_user_profile_data' name='textscan.0btk8ei0gkenc40zxauho0s6d39j'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/twitter' filename='indiana-university-bl_twitter_user_profile_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0btk8ei0gkenc40zxauho0s6d39j' name='indiana-university-bl_twitter_user_profile_data.csv' table='[indiana-university-bl_twitter_user_profile_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='screen_name' ordinal='2' />
            <column datatype='integer' name='followers_count' ordinal='3' />
            <column datatype='integer' name='friends_count' ordinal='4' />
            <column datatype='integer' name='favourites_count' ordinal='5' />
            <column datatype='integer' name='statuses_count' ordinal='6' />
            <column datatype='integer' name='total_reach' ordinal='7' />
            <column datatype='real' name='avg_follower_cnt' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favourites_count]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statuses_count]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_reach]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_follower_cnt]</local-name>
            <parent-name>[indiana-university-bl_twitter_user_profile_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Follower Cnt' datatype='real' name='[avg_follower_cnt]' role='measure' type='quantitative' />
      <column caption='Favourites Count' datatype='integer' name='[favourites_count]' role='measure' type='quantitative' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column caption='Statuses Count' datatype='integer' name='[statuses_count]' role='measure' type='quantitative' />
      <column caption='Total Reach' datatype='integer' name='[total_reach]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.305745' measure-ordering='alphabetic' measure-percentage='0.38851' parameter-percentage='0.305745' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (indiana-university-bl_twitter_data) (2)' inline='true' name='federated.1enseon0g165iy17w0a9z0tj242w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_data' name='google-sheets.0f8rvul1u55f0n13f4pcx0c3ubmi'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='indiana-university-bl_twitter_data' googleSheetId='1QCxaaSbz8U1Wg0imnDv6QWvfgTEXSQ5Opjuu1CdJVsI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iu.iet.team@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0f8rvul1u55f0n13f4pcx0c3ubmi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V5171:no:A1:V5171:0' header='yes' outcome='2'>
            <column datatype='string' name='created' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='real' name='polarity' ordinal='2' />
            <column datatype='real' name='subjectivity' ordinal='3' />
            <column datatype='integer' name='tweet_id' ordinal='4' />
            <column datatype='boolean' name='truncated' ordinal='5' />
            <column datatype='string' name='user' ordinal='6' />
            <column datatype='integer' name='user_followers_count' ordinal='7' />
            <column datatype='integer' name='user_friends_count' ordinal='8' />
            <column datatype='integer' name='user_favourites_count' ordinal='9' />
            <column datatype='integer' name='user_statuses_count' ordinal='10' />
            <column datatype='string' name='retweeted_status' ordinal='11' />
            <column datatype='integer' name='retweet_count' ordinal='12' />
            <column datatype='integer' name='favorite_count' ordinal='13' />
            <column datatype='integer' name='reply_count' ordinal='14' />
            <column datatype='string' name='at_mentions' ordinal='15' />
            <column datatype='string' name='hashtags' ordinal='16' />
            <column datatype='string' name='urls' ordinal='17' />
            <column datatype='string' name='source' ordinal='18' />
            <column datatype='string' name='lat' ordinal='19' />
            <column datatype='string' name='long' ordinal='20' />
            <column datatype='string' name='tweet_type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_favourites_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_statuses_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_mentions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='At Mentions' datatype='string' name='[at_mentions]' role='dimension' type='nominal' />
      <column caption='Created' datatype='string' name='[created]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status' datatype='string' name='[retweeted_status]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='User Favourites Count' datatype='integer' name='[user_favourites_count]' role='measure' type='quantitative' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Statuses Count' datatype='integer' name='[user_statuses_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424453' measure-ordering='alphabetic' measure-percentage='0.360835' parameter-percentage='0.214712' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' inline='true' name='federated.1nxpvqm1r9wpsx114koun0svo89y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_data' name='excel-direct.072r4s51mp1ysq1f96yrz040zu2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/twitter/indiana-university-bl_twitter_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.072r4s51mp1ysq1f96yrz040zu2w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V5171:no:A1:V5171:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='created' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='real' name='polarity' ordinal='2' />
            <column datatype='real' name='subjectivity' ordinal='3' />
            <column datatype='integer' name='tweet_id' ordinal='4' />
            <column datatype='boolean' name='truncated' ordinal='5' />
            <column datatype='string' name='user' ordinal='6' />
            <column datatype='integer' name='user_followers_count' ordinal='7' />
            <column datatype='integer' name='user_friends_count' ordinal='8' />
            <column datatype='integer' name='user_favourites_count' ordinal='9' />
            <column datatype='integer' name='user_statuses_count' ordinal='10' />
            <column datatype='string' name='retweeted_status' ordinal='11' />
            <column datatype='integer' name='retweet_count' ordinal='12' />
            <column datatype='integer' name='favorite_count' ordinal='13' />
            <column datatype='integer' name='reply_count' ordinal='14' />
            <column datatype='string' name='at_mentions' ordinal='15' />
            <column datatype='string' name='hashtags' ordinal='16' />
            <column datatype='string' name='urls' ordinal='17' />
            <column datatype='string' name='source' ordinal='18' />
            <column datatype='string' name='lat' ordinal='19' />
            <column datatype='string' name='long' ordinal='20' />
            <column datatype='string' name='tweet_type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_favourites_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_statuses_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_mentions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Reply' datatype='boolean' name='[Calculation_3062940329861427201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([text], &quot;@&quot;)' />
      </column>
      <column caption='KPI per post' datatype='real' name='[Calculation_3062940329864380418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;When &quot;retweet&quot; Then  SUM([retweet_count])/SUM([Number of Records])&#10;WHEN &quot;quote&quot; THEN   ([Calculation_3062940329866121219])/SUM([Number of Records])&#10;WHEN &quot;tweet&quot; THEN  [Calculation_3062940329866358788]/SUM([Number of Records])&#10;END' />
      </column>
      <column caption='Quote Count' datatype='integer' name='[Calculation_3062940329866121219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tweet_type]==&quot;quote&quot;)' />
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Calculation_3062940329866358788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tweet_type]==&quot;Tweet&quot;)' />
      </column>
      <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Time Between Tweets (Current)' datatype='integer' name='[Calculation_3062940329869500424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;hour&apos;, LOOKUP(MAX([created]), 1), LOOKUP(MAX([created]), 0)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time between Tweets (Next)' datatype='integer' name='[Calculation_3062940329869611017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;hour&apos;, LOOKUP(MAX([created]), 0), LOOKUP(MAX([created]), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Time Between Tweets' datatype='real' name='[Calculation_3062940329869778954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3062940329869611017]/SUM([Number of Records])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg. poloarity per day' datatype='real' name='[Calculation_3062940329873076235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  DATE([Created Date]): SUM([polarity])}&#10;/&#10;{FIXED  DATE([Created Date]): SUM([Number of Records])}' />
      </column>
      <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Retweet and Favorite Count' datatype='integer' name='[Calculation_3062940329885745166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retweet_count] + [favorite_count]' />
      </column>
      <column caption='Tweets With High Favorite + Retweet Count' datatype='boolean' name='[Calculation_3062940329888452623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3062940329885745166] &gt; 500' />
      </column>
      <column caption='Tweet count' datatype='integer' name='[Calculation_3062940330235707411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([tweet_id])' />
      </column>
      <column caption='label_top_tweets' datatype='string' name='[Calculation_3062940330235957268]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3062940330235707411]=10 then &quot;TOP&quot; else &quot;&quot; end' />
      </column>
      <column caption='label_tweets_most' datatype='string' name='[Calculation_3062940330236063765]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3062940330235707411] = 10 then &quot;MOST LIKED&quot;&#10;else &quot;&quot; end' />
      </column>
      <column caption='favorite_flag' datatype='boolean' name='[Calculation_3062940330238902294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[favorite_count] &gt;0' />
      </column>
      <column caption='Select Retweets/Likes' datatype='integer' name='[Calculation_3062940330273804311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;1&quot; THEN [retweet_count]&#10;WHEN &quot;2&quot; THEN [favorite_count]&#10;END' />
      </column>
      <column datatype='datetime' name='[Created Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='created' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[created]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day of the week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='created' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [created])' />
      </column>
      <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='created' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [created])' />
      </column>
      <column datatype='datetime' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='created' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [created])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='At Mentions' datatype='string' name='[at_mentions]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Reply Count' datatype='integer' name='[reply_count]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Retweeted Status' datatype='string' name='[retweeted_status]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='User Favourites Count' datatype='integer' name='[user_favourites_count]' role='measure' type='quantitative' />
      <column caption='User Followers Count' datatype='integer' name='[user_followers_count]' role='measure' type='quantitative' />
      <column caption='User Friends Count' datatype='integer' name='[user_friends_count]' role='measure' type='quantitative' />
      <column caption='User Statuses Count' datatype='integer' name='[user_statuses_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3062940329879179277]' derivation='None' name='[none:Calculation_3062940329879179277:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3062940330238902294]' derivation='None' name='[none:Calculation_3062940330238902294:nk]' pivot='key' type='nominal' />
      <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
      <column-instance column='[tweet_type]' derivation='None' name='[none:tweet_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created Date]' derivation='Day-Trunc' name='[tdy:Created Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (@Reply,DAY(Created Date),Tweet Type)' hidden='true' name='[Action (@Reply,DAY(Created Date),Tweet Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3062940329861427201]' />
          <groupfilter function='level-members' level='[tdy:Created Date:ok]' />
          <groupfilter function='level-members' level='[tweet_type]' />
        </groupfilter>
      </group>
      <group caption='Action (sentiment)' hidden='true' name='[Action (sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3062940329879179277]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (sentiment,Text)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3062940329879179277:nk]' />
          <groupfilter function='level-members' level='[none:text:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Reply,DAY(Created Date),Tweet Type)' hidden='true' name='[Tooltip (@Reply,DAY(Created Date),Tweet Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3062940329861427201]' />
          <groupfilter function='level-members' level='[tdy:Created Date:ok]' />
          <groupfilter function='level-members' level='[tweet_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456845' measure-ordering='alphabetic' measure-percentage='0.418155' parameter-percentage='0.125' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='retweet' caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;retweet&quot;'>
          <calculation class='tableau' formula='&quot;retweet&quot;' />
          <aliases>
            <alias key='&quot;quote&quot;' value='quote' />
            <alias key='&quot;retweet&quot;' value='retweet' />
            <alias key='&quot;tweet&quot;' value='Tweet' />
          </aliases>
        </column>
        <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
          <calculation class='tableau' formula='#2018-06-11#' />
          <range max='#2019-06-13#' min='#2018-06-08#' />
        </column>
        <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
          <calculation class='tableau' formula='#2019-06-11#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
        <column alias='Retweets' caption='Select KPI' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Retweets' />
            <alias key='&quot;2&quot;' value='Likes' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='retweet' caption='KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;retweet&quot;'>
        <calculation class='tableau' formula='&quot;retweet&quot;' />
        <aliases>
          <alias key='&quot;quote&quot;' value='quote' />
          <alias key='&quot;retweet&quot;' value='retweet' />
          <alias key='&quot;tweet&quot;' value='Tweet' />
        </aliases>
        <members>
          <member alias='retweet' value='&quot;retweet&quot;' />
          <member alias='quote' value='&quot;quote&quot;' />
          <member alias='Tweet' value='&quot;tweet&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
        <calculation class='tableau' formula='#2018-06-11#' />
        <range max='#2019-06-13#' min='#2018-06-08#' />
      </column>
      <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
        <calculation class='tableau' formula='#2019-06-11#' />
        <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
      </column>
      <column alias='Retweets' caption='Select KPI' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Retweets' />
          <alias key='&quot;2&quot;' value='Likes' />
        </aliases>
        <members>
          <member alias='Retweets' value='&quot;1&quot;' />
          <member alias='Likes' value='&quot;2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='indiana-university-bl_twitter_data_most_frequent_hashtags' inline='true' name='federated.1yaite51ng7kya1442qi00ut177n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_data_most_frequent_hashtags' name='textscan.1uqnrbg0x9epak1eaod8a0l3r0rh'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/twitter' filename='indiana-university-bl_twitter_data_most_frequent_hashtags.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uqnrbg0x9epak1eaod8a0l3r0rh' name='indiana-university-bl_twitter_data_most_frequent_hashtags.csv' table='[indiana-university-bl_twitter_data_most_frequent_hashtags#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='screen_name' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_name]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_hashtags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_hashtags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hashtag' datatype='string' name='[Calculation_3062940329929097232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;#&quot; + [screen_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3062940329929097232]' derivation='None' name='[none:Calculation_3062940329929097232:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.313312' measure-ordering='alphabetic' measure-percentage='0.342532' parameter-percentage='0.344156' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_twitter_data_most_frequent_words' inline='true' name='federated.1fh03nf1s9j4kp1efv4cn0ln9grm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_data_most_frequent_words' name='textscan.1ku9ip90czucx30zjnluu1fjorn7'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/twitter' filename='indiana-university-bl_twitter_data_most_frequent_words.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ku9ip90czucx30zjnluu1fjorn7' name='indiana-university-bl_twitter_data_most_frequent_words.csv' table='[indiana-university-bl_twitter_data_most_frequent_words#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='token' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[token]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_words.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_words.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.298701' measure-ordering='alphabetic' measure-percentage='0.334416' parameter-percentage='0.366883' show-structure='true' />
    </datasource>
    <datasource caption='indiana-university-bl_twitter_data_most_frequent_screennames' inline='true' name='federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiana-university-bl_twitter_data_most_frequent_screennames' name='textscan.181qok7163u83d19z2a1s0rpeja0'>
            <connection class='textscan' directory='/Users/mchivuku/Documents/My Projects/social-media-workbooks/data/processed_data/iu-bloomington/twitter' filename='indiana-university-bl_twitter_data_most_frequent_screennames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.181qok7163u83d19z2a1s0rpeja0' name='indiana-university-bl_twitter_data_most_frequent_screennames.csv' table='[indiana-university-bl_twitter_data_most_frequent_screennames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hashtag' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_screennames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_screennames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[indiana-university-bl_twitter_data_most_frequent_screennames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Updated Screenname' datatype='string' name='[Calculation_3062940329943576593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;@&quot; + [hashtag]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Screen name' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311688' measure-ordering='alphabetic' measure-percentage='0.344156' parameter-percentage='0.344156' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IU Bloomington Twitter Dashboard - 1' type='sheet' worksheet='Twitter Sentiment Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IU Bloomington Twitter Dashboard - 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Time between Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
              <calculation class='tableau' formula='#2018-06-11#' />
              <range max='#2019-06-13#' min='#2018-06-08#' />
            </column>
            <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
              <calculation class='tableau' formula='#2019-06-11#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Time between Tweets (Next)' datatype='integer' name='[Calculation_3062940329869611017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;hour&apos;, LOOKUP(MAX([created]), 0), LOOKUP(MAX([created]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Time Between Tweets' datatype='real' name='[Calculation_3062940329869778954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3062940329869611017]/SUM([Number of Records])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='created' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[created]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3062940329867804679]' derivation='None' name='[none:Calculation_3062940329867804679:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3062940329869778954]' derivation='User' name='[usr:Calculation_3062940329869778954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Calculation_3062940329869611017]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_3062940329879179277]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329867804679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Created Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[mn:Created Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPI per post:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Time Between Tweets:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[usr:Calculation_3062940329869778954:qk]&gt; mins</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxpvqm1r9wpsx114koun0svo89y].[usr:Calculation_3062940329869778954:qk]</rows>
        <cols>[federated.1nxpvqm1r9wpsx114koun0svo89y].[mn:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent 100 Words'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_data_most_frequent_words' name='federated.1fh03nf1s9j4kp1efv4cn0ln9grm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fh03nf1s9j4kp1efv4cn0ln9grm'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[token]' derivation='None' name='[none:token:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[none:token:nk]' direction='DESC' using='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[sum:count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[none:token:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Frequent Hashtags'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_data_most_frequent_hashtags' name='federated.1yaite51ng7kya1442qi00ut177n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yaite51ng7kya1442qi00ut177n'>
            <column caption='Hashtag' datatype='string' name='[Calculation_3062940329929097232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;#&quot; + [screen_name]' />
            </column>
            <column-instance column='[Calculation_3062940329929097232]' derivation='Attribute' name='[attr:Calculation_3062940329929097232:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3062940329929097232]' derivation='None' name='[none:Calculation_3062940329929097232:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screen_name]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]' direction='DESC' using='[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]' />
              <text column='[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]' />
              <color column='[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hashtag:&#9;</run>
                <run bold='true'>&lt;[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'>&lt;[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IUSchoolofEd&quot;</value>
                <value>31</value>
                <value>&quot;\#IUSchoolofEd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IndianaUniv&quot;</value>
                <value>202</value>
                <value>&quot;\#IndianaUniv&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IndianaMBB&quot;</value>
                <value>118</value>
                <value>&quot;\#IndianaMBB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IndianaFootball&quot;</value>
                <value>90</value>
                <value>&quot;\#IndianaFootball&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IUJSoM&quot;</value>
                <value>48</value>
                <value>&quot;\#IUJSoM&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IU_OVPDEMA&quot;</value>
                <value>45</value>
                <value>&quot;\#IU_OVPDEMA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IUcinema&quot;</value>
                <value>33</value>
                <value>&quot;\#IUcinema&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#KelleySchool&quot;</value>
                <value>64</value>
                <value>&quot;\#KelleySchool&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#OfficialIMU&quot;</value>
                <value>72</value>
                <value>&quot;\#OfficialIMU&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IUDining&quot;</value>
                <value>74</value>
                <value>&quot;\#IUDining&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[none:Calculation_3062940329929097232:nk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[sum:count:qk]</field>
                  <field>[federated.1yaite51ng7kya1442qi00ut177n].[attr:Calculation_3062940329929097232:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;\#IUScienceNews&quot;</value>
                <value>42</value>
                <value>&quot;\#IUScienceNews&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Mentions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_data_most_frequent_screennames' name='federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a'>
            <column caption='Updated Screenname' datatype='string' name='[Calculation_3062940329943576593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;@&quot; + [hashtag]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Screen name' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3062940329943576593]' derivation='None' name='[none:Calculation_3062940329943576593:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a].[none:Calculation_3062940329943576593:nk]' direction='DESC' using='[federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a].[sum:F1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a].[none:Calculation_3062940329943576593:nk]</rows>
        <cols>[federated.1mrqb5b1y1kt2e0zwlb7p03t8y2a].[sum:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; 1000 Words</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_data_most_frequent_words' name='federated.1fh03nf1s9j4kp1efv4cn0ln9grm' />
          </datasources>
          <datasource-dependencies datasource='federated.1fh03nf1s9j4kp1efv4cn0ln9grm'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[token]' derivation='None' name='[none:token:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Token' datatype='string' name='[token]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[none:token:nk]' />
              <size column='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[sum:count:qk]' />
              <text column='[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[none:token:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run>&lt;[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[none:token:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run>&lt;[federated.1fh03nf1s9j4kp1efv4cn0ln9grm].[sum:count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reach'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_user_profile_data' name='federated.0cnn82h19sw2r710v84d60ho7fg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnn82h19sw2r710v84d60ho7fg1'>
            <column-instance column='[total_reach]' derivation='Sum' name='[sum:total_reach:qk]' pivot='key' type='quantitative' />
            <column caption='Total Reach' datatype='integer' name='[total_reach]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnn82h19sw2r710v84d60ho7fg1].[sum:total_reach:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0cnn82h19sw2r710v84d60ho7fg1].[sum:total_reach:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Reach</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
              <calculation class='tableau' formula='#2018-06-11#' />
              <range max='#2019-06-13#' min='#2018-06-08#' />
            </column>
            <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
              <calculation class='tableau' formula='#2019-06-11#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
            <column alias='Retweets' caption='Select KPI' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Retweets' />
                <alias key='&quot;2&quot;' value='Likes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Select Retweets/Likes' datatype='integer' name='[Calculation_3062940330273804311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;1&quot; THEN [retweet_count]&#10;WHEN &quot;2&quot; THEN [favorite_count]&#10;END' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='created' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[created]' />
            </column>
            <column-instance column='[Calculation_3062940329879179277]' derivation='Attribute' name='[attr:Calculation_3062940329879179277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Attribute' name='[attr:Created Date:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3062940329867804679]' derivation='None' name='[none:Calculation_3062940329867804679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062940329879179277]' derivation='None' name='[none:Calculation_3062940329879179277:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3062940330273804311]' derivation='Sum' name='[sum:Calculation_3062940330273804311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_3062940329879179277]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Inclusions (sentiment,Text)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3062940329879179277:nk]' />
              <groupfilter function='level-members' level='[none:text:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329867804679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]' direction='DESC' using='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Calculation_3062940330273804311:qk]' />
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Inclusions (sentiment,Text)]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:retweet_count:qk]' />
              <tooltip column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:favorite_count:qk]' />
              <tooltip column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Calculation_3062940329879179277:nk]' />
              <color column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]' />
              <tooltip column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Created Date:qk]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]&gt;</run>
                <run>&#10;Created Date: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Created Date:qk]&gt;&#10;</run>
                <run bold='true'>Sentiment: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Calculation_3062940329879179277:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Retweets: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:retweet_count:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Likes: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:favorite_count:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]</rows>
        <cols>([Parameters].[Parameter 4] * [federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Calculation_3062940330273804311:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Parameters].[Parameter 4]</field>
                    <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Calculation_3062940330273804311:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Calculation_3062940330273804311:qk]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:favorite_count:qk]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:retweet_count:qk]</field>
                  <field>[Parameters].[Parameter 4]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Calculation_3062940329879179277:nk]</field>
                  <field>[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:Created Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Positive&quot;</value>
                <value>&quot;We&#10;really&#10;really&#10;really&#10;  really&#10;    really&#10;    really&#10;   really&#10; really&#10;really&#10;really&#10;really&#10;really&#10;really&#10;really https://t.co/7REzkeGNBY&quot;</value>
                <value>4460</value>
                <value>4460</value>
                <value>668</value>
                <value>&quot;2&quot;</value>
                <value>&quot;Positive&quot;</value>
                <value>#2019-01-27 18:43:15#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiana-university-bl_twitter_user_profile_data' name='federated.0cnn82h19sw2r710v84d60ho7fg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnn82h19sw2r710v84d60ho7fg1'>
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cnn82h19sw2r710v84d60ho7fg1].[sum:followers_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0cnn82h19sw2r710v84d60ho7fg1].[sum:followers_count:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Total Followers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_3062940329879179277]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Total Posts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
              <calculation class='tableau' formula='#2018-06-11#' />
              <range max='#2019-06-13#' min='#2018-06-08#' />
            </column>
            <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
              <calculation class='tableau' formula='#2019-06-11#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='@Reply' datatype='boolean' name='[Calculation_3062940329861427201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([text], &quot;@&quot;)' />
            </column>
            <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='created' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[created]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3062940329861427201]' derivation='None' name='[none:Calculation_3062940329861427201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062940329867804679]' derivation='None' name='[none:Calculation_3062940329867804679:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_type]' derivation='None' name='[none:tweet_type:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Day-Trunc' name='[tdy:Created Date:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_3062940329879179277]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329867804679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]'>
            <groupfilter function='level-members' level='[none:tweet_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]' />
              <lod column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk]' />
              <lod column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[attr:text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>@Reply:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329861427201:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tweet Type:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Created Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[tdy:Created Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329861427201:nk] * [federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk])</rows>
        <cols>[federated.1nxpvqm1r9wpsx114koun0svo89y].[tdy:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Texts Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
              <calculation class='tableau' formula='#2018-06-11#' />
              <range max='#2019-06-13#' min='#2018-06-08#' />
            </column>
            <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
              <calculation class='tableau' formula='#2019-06-11#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Retweet and Favorite Count' datatype='integer' name='[Calculation_3062940329885745166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweet_count] + [favorite_count]' />
            </column>
            <column caption='Tweets With High Favorite + Retweet Count' datatype='boolean' name='[Calculation_3062940329888452623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3062940329885745166] &gt; 500' />
            </column>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='created' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[created]' />
            </column>
            <column-instance column='[Calculation_3062940329885745166]' derivation='Count' name='[cnt:Calculation_3062940329885745166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polarity]' derivation='Count' name='[cnt:polarity:ok]' pivot='key' type='ordinal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3062940329867804679]' derivation='None' name='[none:Calculation_3062940329867804679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062940329879179277]' derivation='None' name='[none:Calculation_3062940329879179277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062940329888452623]' derivation='None' name='[none:Calculation_3062940329888452623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='None' name='[none:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_3062940329879179277]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]'>
            <groupfilter function='level-members' level='[cnt:polarity:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329867804679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329888452623:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329888452623:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329888452623:nk]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[Action (sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:Calculation_3062940329885745166:qk]' />
              <lod column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:favorite_count:qk]' />
              <lod column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:retweet_count:qk]' />
              <lod column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]' />
              <color column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Text:&#9;</run>
                <run bold='true'> &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:text:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Created Date:&#9;</run>
                <run bold='true'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Created Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]&gt;</run>
                <run>&#10;&#10;Retweet Count:  &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:retweet_count:qk]&gt;&#10;Favorite Count: &lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:favorite_count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]</rows>
        <cols>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Sentiment Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
              <calculation class='tableau' formula='#2018-06-11#' />
              <range max='#2019-06-13#' min='#2018-06-08#' />
            </column>
            <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
              <calculation class='tableau' formula='#2019-06-11#' />
              <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column caption='Date range' datatype='boolean' name='[Calculation_3062940329867804679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[created] &gt;= [Parameters].[Parameter 2] and [created] &lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='sentiment' datatype='string' name='[Calculation_3062940329879179277]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [polarity] &gt; 0 then &quot;Positive&quot;&#10;ELSEIF  [polarity] == 0 then &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column-instance column='[polarity]' derivation='Count' name='[cnt:polarity:ok]' pivot='key' type='ordinal' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3062940329867804679]' derivation='None' name='[none:Calculation_3062940329867804679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062940329879179277]' derivation='None' name='[none:Calculation_3062940329879179277:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]'>
            <groupfilter function='level-members' level='[cnt:polarity:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]' direction='ASC'>
            <dictionary>
              <bucket>5088</bucket>
              <bucket>53</bucket>
              <bucket>29</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]'>
            <groupfilter function='member' level='[none:Calculation_3062940329867804679:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]</column>
            <column>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329867804679:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]' />
              <text column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]' />
              <color column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>&#9;Sentiment:   </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:Calculation_3062940329879179277:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1nxpvqm1r9wpsx114koun0svo89y].[cnt:polarity:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='When Are We Tweeting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (indiana-university-bl_twitter_data)' name='federated.1nxpvqm1r9wpsx114koun0svo89y' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxpvqm1r9wpsx114koun0svo89y'>
            <column datatype='datetime' name='[Hour]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='created' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [created])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[Hour]' derivation='Hour' name='[hr:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tweet_type]' derivation='None' name='[none:tweet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Type' datatype='string' name='[tweet_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]' />
              <text column='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxpvqm1r9wpsx114koun0svo89y].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nxpvqm1r9wpsx114koun0svo89y].[hr:Hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IU Bloomington Twitter Dashboard - 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-11#'>
          <calculation class='tableau' formula='#2018-06-11#' />
          <range max='#2019-06-13#' min='#2018-06-08#' />
        </column>
        <column caption='End date' datatype='date' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-06-11#'>
          <calculation class='tableau' formula='#2019-06-11#' />
          <range granularity='1' max='#2019-06-13#' min='#2018-06-08#' period-type='day' />
        </column>
        <column alias='Retweets' caption='Select KPI' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Retweets' />
            <alias key='&quot;2&quot;' value='Likes' />
          </aliases>
          <members>
            <member alias='Retweets' value='&quot;1&quot;' />
            <member alias='Likes' value='&quot;2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='10500' id='18' name='Total Posts' show-title='false' w='13500' x='1417' y='9500' />
        <zone h='5500' id='26' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='13333' x='64583' y='3875'>
        </zone>
        <zone h='5500' id='27' mode='datetime' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='80500' y='3750'>
        </zone>
        <zone h='10125' id='32' name='Reach' show-title='false' w='12667' x='16833' y='9750' />
        <zone h='10250' id='33' name='Total Followers' show-title='false' w='11333' x='32250' y='9625' />
        <zone h='35625' id='34' name='Twitter Sentiment Over Time' show-title='false' w='8417' x='58083' y='23875' />
        <zone forceUpdate='true' h='6500' id='41' type='text' w='40167' x='58250' y='17375'>
          <formatted-text>
            <run bold='true' fontsize='12'>Sentiment Over Time (Top Tweets)</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35375' id='42' name='Tweets Texts Over Time' show-title='false' w='33417' x='66500' y='24125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8250' id='43' type='text' w='44000' x='1333' y='-125'>
          <formatted-text>
            <run bold='true' fontsize='15'>IU Bloomington</run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>Twitter Content Performance</run>
          </formatted-text>
        </zone>
        <zone h='36875' id='72' name='Top Tweets' w='52000' x='417' y='62875' />
        <zone h='3250' id='73' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16583' x='33333' y='63125'>
        </zone>
        <zone h='42500' id='74' name='Tweet Timeline' w='57750' x='333' y='19750' />
        <zone h='9750' id='79' name='Tweet Timeline' pane-specification-id='3' param='[federated.1nxpvqm1r9wpsx114koun0svo89y].[none:tweet_type:nk]' type='color' w='7583' x='50333' y='17000' />
        <zone h='36875' id='94' name='Average Time between Tweets' w='47583' x='52333' y='63000' />
      </zones>
    </dashboard>
    <dashboard name='IU Bloomington Twitter Dashboard - 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='8750' id='3' type='text' w='33167' x='2083' y='625'>
          <formatted-text>
            <run bold='true' fontsize='15'>IU Bloomington </run>
            <run>&#10;</run>
            <run bold='true' fontsize='15'>Twitter Content Performance</run>
          </formatted-text>
        </zone>
        <zone h='42750' id='7' name='Most Frequent Hashtags' w='42000' x='1917' y='57125'>
        </zone>
        <zone h='44000' id='8' name='Most Frequent 100 Words' show-title='false' w='31667' x='65583' y='11500' />
        <zone forceUpdate='true' h='3000' id='13' type='text' w='45167' x='33583' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Most Frequent 1000 Words</run>
          </formatted-text>
        </zone>
        <zone h='43375' id='14' name='Most Frequent Mentions' w='55333' x='39750' y='57500'>
        </zone>
        <zone h='43875' id='39' name='Most Frequent Words' show-title='false' w='60333' x='2667' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
